<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
     	@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&family=Philosopher:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');
    body{
    	margin-left: 100px;
    	margin-right: 100px;
        }
		h2{
	   background-color: #A30933;
	   margin-top: 0px;
	   padding: 12px;
       font-family: Philosopher;
       font-size: 27px;
       color: white;   
        }
		h3{
			color:#050B47;
			font-family: 'Noto Serif';
		}
      h4{
      	padding:12px;
      	background-color: #A30933;
      	color: white;  
      	font-size: 25px;
      	font-family: Philosopher;
      }
table{
	border: 2px solid black;
	width: 100%;
}
table, th,td{
	border: 2px solid black;
  border-collapse: collapse;
}
th, td{
	padding: 10px;
	
}
th{
	font-size: 20px;
	font-family: 'Noto Serif', serif;
	
}
tr{
    font-size: 17px;
	font-family: 'Noto Serif', serif
}
	</style>
	<title>My First NodeMCU WebServer</title>
</head>
<body>
	<h2>Students' Information</h2>
<h3>Name: Fairy Blessa Y. Eyas</h3>
<h3>Address: #45 Nidea Street Brgy. 17-B Obrero, Davao City</h3>
<h3>Contact Number: 09952234806</h3>
<h3>BSIT - 2nd Year</h3>

<h4>Education</h4>
<table>
	<th>School</th>
	<th>School Year</th>
	<tr>
	<td>San Roque Central Elementary School</td>
	<td>2012-2013</td>	
	</tr>
	<td>Davao City National High School</td>
	<td>2016-2017</td>
  </tr>
  <tr>
  	<td>Davao City National High School (Senior High) <br>
      Track/Strand: TVL (Animation/Programming)
  	 </td>
  	<td>2018-2019</td>
  </tr>
</table>

<h4>Accomplishments</h4>
<table>
	<tr>
		<td>NCll Passer in Animation</td></tr>
</table>



</body>
</html>