<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.header {
  text-align: center;
  font-size: 40px;
  border-radius: 15px;
  width: 275px;
  background-color: #8db600;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.switchLabel {
  text-align: center;
  font-size: 20px;
}

.switchWithLabel {
  margin-top: auto;
  margin-left: auto;
  margin-buttom: auto;
  margin-right: auto;
  width: 150px;
  height:150px;
  position: relative;
  background-color: #C0C0C0;
  border-radius: 15px;
}

.switchContainer {
  margin-top: auto;
  margin-left: auto;
  margin-buttom: auto;
  margin-right: auto;
  width: 120px;
  height: 68px;
  position: relative;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 56px;
  width: 56px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #D3D3D3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>



</head>
<body>

<h2 class="header">Toggle Switch</h2>

<div class="allContainer">
<div class="switchWithLabel">
<h3 class="switchLabel"> Led State: <span id="led-status" style=color:#2196F3;>__</span></h3>
<div class="switchContainer">
<label class="switch">
  <input type="checkbox" id="myCheck" onclick="myFunction()">
  <span class="slider round"></span>
</label>
</div>
</div>
</div>

</body>
<script>
function myFunction() {
console.log("button was clicked!");
  var xhr = new XMLHttpRequest();
  var url = "/ledstate";

    

  xhr.onreadystatechange = function() { 

    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("led-status").innerHTML = this.responseText;
    }

    if (this.responseText == "ON") {
      document.getElementById("myCheck").checked = "checked";
    }

  };
  xhr.open("GET", url, true);
  xhr.send();
}
document.addEventListener('DOMContentLoaded', myFunction, false);
</script>
</html> 